# spring5-mysql-recipe-app

./: README.md  database_create_script.sql  pom.xml  tw_database_create.sql
.circleci/: config.yml
src/main/java/twolak/springframework/: Spring5RecipeAppApplication.java
src/main/java/twolak/springframework/bootstrap/: BootStrapMySQL.java  DataLoader.java
src/main/java/twolak/springframework/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/twolak/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/twolak/springframework/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/twolak/springframework/domain/: Category.java  Difficulty.java  Ingredient.java  Ingridient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/twolak/springframework/exceptions/: NotFoundException.java
src/main/java/twolak/springframework/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/twolak/springframework/services/: ImageService.java  IngredientService.java  RecipeService.java  UnitOfMeasureService.java
src/main/java/twolak/springframework/services/impl/: ImageServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/java/twolak/springframework/tools/: ExceptionHandlerForControllers.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/error/: 404error.html
src/main/scripts/: configure-mysql.sql  database_create_script.sql
src/test/java/twolak/springframework/: Spring5RecipeAppApplicationTests.java
src/test/java/twolak/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/twolak/springframework/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/twolak/springframework/domain/: CategoryTest.java
src/test/java/twolak/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/twolak/springframework/services/impl/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceImplIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
